# MongoDB Connection String
MONGODB_CONNECTION_STRING=mongodb+srv://<username>:<password>@<cluster-url>/<dbname>?retryWrites=true&w=majority&appName=<app-name>
# Auth0
AUTH0_AUDIENCE=your-auth0-audience-here
AUTH0_ISSUER_BASE_URL=https://your-auth0-domain-here/

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Stripe Configuration
FRONTEND_URL=https://localhost:5173
STRIPE_API_KEY=your_stripe_api_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
